// Установка с nodejs.org
// node -v - проверка версии
// npm -v - версия пакетного менеджера

// npm i express - пакет express

// --save-dev - добавляем перед названием, если пакет только для разработки

// npm i --save-dev nodemon - модуль для перезапуска сервера при изменениях в коде

// process.js - работа со встроенным модулем process

// npm i cross-env - модуль для передачи переменных среды при запуске приложения(пример в package.json в )

// npm i dotenv - модуль для работы с файлом .env(для хранения переменных окружения) - пример подключения в process.js

// path.js - работа со встроенным модулем path

// file-system.js - работа с файловой системой

// os.js - встроенный модуль для работы с операционной сиситемой

// events.js - работа с событиями

// stream.js - работа со стримами

// first-server.js - работаем со встроенным модулем http и создаем сервер

// Разносим на модули предыдущий документ - создаем папку framework, в ней Application.js - класс, в котором запускаем сервер и навешиваем обработчики события, и Router.js, в котором создаем класс для эндпоинтов. Cобираем это в index.js

// npm i mongoose - модуль для работы с MongoDB

// На Mongo регистрируемся, создаем БД, сгенерированный пароль вносим в .env. В user-model.js - схема записи в Mongo, в index.js - подключение 

// Запросы тестируем через postman
